<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive layout</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body>
    <section class="flex flex-col md:flex-row">
      <div class="md:w-1/2">
        <img src="https://picsum.photos/800/800" class="w-full"/>
      </div>
      <div class="md:w-1/2 p-6">
        <h2 class="text-2xl font-bold mb-4">This is a pretty awesome heading</h2>
        <p class="mb-6">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 inline-block">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
