<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive layout</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="bg-slate-100 dark:bg-slate-950">
    <div class="w-120 mx-auto mt-20 group p-8 bg-white dark:bg-slate-800 hover:bg-indigo-300 dark:hover:bg-indigo-600 rounded-lg shadow-md border-2 border-gray-200 dark:border-gray-700">
      <h3 class="text-gray-900 dark:text-white group-hover:text-white">New Movie</h3>
      <p class="text-gray-500 dark:text-gray-300 group-hover:text-white">Lorem ipsum dolor sit amet. Cum quod tempora aut totam.</p>
      <a href="#" class="mt-10 inline-block px-40 py-3 bg-indigo-600 text-white font-semibold rounded-md shadow hover:bg-indigo-700 dark:hover:bg-indigo-500 transition-colors duration-300">Click Me</a>
    </div>
  </body>
</html>
