<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GET: Display All Posts</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow-md space-y-4">
    <h1 class="text-2xl font-bold text-blue-700">Exercise – GET: Display All Posts</h1>

    <ul id="postList" class="list-disc pl-6 text-gray-800"></ul>

    <script>
      // Fetch posts from the API
      fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => {
          // Check if the response is ok
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(posts => {
          // Get the first 10 posts
          const firstTenPosts = posts.slice(0, 10);
          
          // Get the list element
          const postList = document.getElementById('postList');
          
          // Display each post title
          firstTenPosts.forEach(post => {
            const listItem = document.createElement('li');
            listItem.textContent = post.title;
            listItem.className = 'mb-2 text-gray-700 hover:text-blue-600 transition-colors';
            postList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Error fetching posts:', error);
          const postList = document.getElementById('postList');
          postList.innerHTML = '<li class="text-red-600">Error loading posts. Please try again later.</li>';
        });
    </script>
  </div>
</body>
</html>
