<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POST: Create a New Post</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow-md space-y-4">
    <h1 class="text-2xl font-bold text-blue-700">Exercise – POST: Create a New Post</h1>

    <form id="postForm" class="space-y-4">
      <input name="title" placeholder="Title" required class="block border p-2 w-full rounded" />
      <textarea name="body" placeholder="Body" required class="block border p-2 w-full rounded"></textarea>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Create Post</button>
    </form>

    <pre id="response" class="bg-gray-100 p-2 mt-4 rounded text-sm"></pre>

    <script>  
      document.getElementById('postForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Get form data
        const formData = new FormData(this);
        const title = formData.get('title');
        const body = formData.get('body');
        
        // Create post object
        const postData = {
          title: title,
          body: body,
          userId: 1 // Default user ID
        };
        
        try {
          // Make POST request
          const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(postData)
          });
          
          const result = await response.json();
          
          // Display the response
          document.getElementById('response').textContent = JSON.stringify(result, null, 2);
          
          // Clear the form
          this.reset();
          
        } catch (error) {
          document.getElementById('response').textContent = 'Error: ' + error.message;
        }
      });
    </script>
  </div>
</body>
</html>
