<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DELETE: Remove a Post</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow-md space-y-4">
    <h1 class="text-2xl font-bold text-blue-700">Exercise – DELETE: Remove a Post</h1>

    <input id="deleteId" type="number" placeholder="Post ID to delete" class="block border p-2 w-full rounded" />
    <button onclick="deletePost()" class="bg-red-500 text-white px-4 py-2 rounded mt-2">Delete Post</button>

    <p id="deleteMessage" class="text-green-600 mt-2"></p>

    <script>
      async function deletePost() {
        const deleteId = document.getElementById('deleteId').value;
        const messageElement = document.getElementById('deleteMessage');
        
        if (!deleteId || deleteId < 1 || deleteId > 100) {
          messageElement.textContent = 'Please enter a valid ID between 1 and 100';
          messageElement.className = 'text-red-600 mt-2';
          return;
        }
        
        try {
          const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${deleteId}`, {
            method: 'DELETE'
          });
          
          if (response.ok) {
            messageElement.textContent = `Post ${deleteId} is deleted`;
            messageElement.className = 'text-green-600 mt-2';
            document.getElementById('deleteId').value = '';
          } else {
            messageElement.textContent = `Failed to delete post ${deleteId}`;
            messageElement.className = 'text-red-600 mt-2';
          }
        } catch (error) {
          messageElement.textContent = `Error: ${error.message}`;
          messageElement.className = 'text-red-600 mt-2';
        }
      }
    </script>
  </div>
</body>
</html>
