<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Async/Await Example</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-xl shadow space-y-4">
    <h1 class="text-xl font-bold text-green-700">Fetch User and Posts – Async/Await</h1>

    <input id="userIdAsync" type="text" placeholder="Enter User ID" class="border p-2 w-full rounded" />
    <button onclick="getUserPosts()" class="bg-green-500 text-white px-4 py-2 mt-2 rounded">Get Posts</button>

    <div id="outputAsync" class="mt-4 text-gray-800 space-y-2"></div>

    <script>
      /* 
        Your code here:
      */
    </script>
  </div>
</body>
</html>