<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUT: Update a Post</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 font-sans">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow-md space-y-4">
    <h1 class="text-2xl font-bold text-blue-700">Exercise – PUT: Update a Post</h1>

    <input id="postId" type="number" placeholder="Post ID" class="block border p-2 w-full rounded" />
    <textarea id="updateBody" placeholder="New Content" class="block border p-2 w-full rounded mt-2"></textarea>
    <button onclick="updatePost()" class="bg-yellow-500 text-white px-4 py-2 rounded mt-2">Update Post</button>

    <pre id="updateResult" class="bg-gray-100 p-2 mt-4 rounded text-sm"></pre>

    <script>
      async function updatePost() {
        const postId = document.getElementById('postId').value;
        const newBody = document.getElementById('updateBody').value;
        const resultElement = document.getElementById('updateResult');
        
        if (!postId || !newBody) {
          resultElement.textContent = 'Please enter both Post ID and New Content';
          return;
        }
        
        try {
          const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              id: parseInt(postId),
              title: 'Updated Post Title',
              body: newBody,
              userId: 1
            })
          });
          
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          
          const updatedPost = await response.json();
          resultElement.textContent = JSON.stringify(updatedPost, null, 2);
        } catch (error) {
          resultElement.textContent = `Error: ${error.message}`;
        }
      }
    </script>
  </div>
</body>
</html>
