<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Advance flex</title>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-300">
	<section id="container" class="w-full grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 p-4">
		<div class="flex-item bg-white border-4 border-gray-300 p-8 flex flex-col">
			<div class="flex-img">
				<img src="https://picsum.photos/400/400" class="w-full h-auto">
      </div>
      <div class="flex-info">
        <h4 class="header font-semibold">Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item bg-white border-4 border-gray-300 p-8 flex flex-col">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400" class="w-full h-auto">
      </div>
      <div class="flex-info">
        <h4 class="header font-semibold">Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item bg-white border-4 border-gray-300 p-8 flex flex-col">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400" class="w-full h-auto">
      </div>
      <div class="flex-info">
        <h4 class="header font-semibold">Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item bg-white border-4 border-gray-300 p-8 flex flex-col">
     <div class="flex-img">
        <img src="https://picsum.photos/400/400" class="w-full h-auto">
      </div>
      <div class="flex-info">
        <h4 class="header font-semibold">Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
    <div class="flex-item bg-white border-4 border-gray-300 p-8 flex flex-col">
      <div class="flex-img">
        <img src="https://picsum.photos/400/400" class="w-full h-auto">
      </div>
      <div class="flex-info">
        <h4 class="header font-semibold">Some info</h4>
        <p>Some meaningful info</p>
      </div>
		</div>
	</section>


</body>

</html>