<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive layout</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body>
    <a href="#" class="group p-8 bg-white hover:bg-blue-500 focus:bg-blue-600 rounded-lg shadow-md border-2 border-gray-200 inline-block">
        <h3 class="text-gray-900">New Movie</h3>
      <p class="text-gray-500">Lorem ipsum dolor sit amet. Cum quod tempora aut totam.</p>
    </a>
  </body>
</html>
