<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Flex Skeleton</title>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
	<ul class="flex flex-wrap-reverse gap-4">
		<li class="w-32 h-20 bg-red-300 text-center leading-20">1</li>
		<li class="w-32 h-20 bg-red-300 text-center leading-20">2</li>
		<li class="w-32 h-20 bg-red-300 text-center leading-20">3</li>
		<li class="w-32 h-20 bg-red-300 text-center leading-20">4</li>
		<li class="w-32 h-20 bg-red-300 text-center leading-20">5</li>
		<li class="w-32 h-20 bg-red-300 text-center leading-20">6</li>
	</ul>

</body>

</html>