<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Things to Do at Changi Airport</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-orange-50 p-8">
    <section class="p-16 bg-slate-100 border-8 border-stone-300 shadow-xl shadow-slate-900 rounded-xl bg-gradient-to-r from-cyan-100 to-teal-100">
        <h1 class="font-bold text-6xl/loose text-cyan-700">Top 5 Things to Do at Changi Airport</h1>
        <p class="text-3xl/tight text-gray-700"><span class="font-bold text-cyan-600">Changi Airport</span> in Singapore is more than just a travel hub — it's a destination in itself, known for its 
        incredible range of facilities, world-class architecture, and immersive attractions. One of the top things to
        do is to explore <span class="font-bold text-cyan-600">Jewel Changi</span>, a nature-themed entertainment and retail complex connected to Terminal 1. Jewel
        features the world's tallest indoor waterfall <span class="font-bold text-cyan-600">— the Rain Vortex —</span> surrounded by a lush indoor forest, shopping 
        outlets, and dining experiences. Another must-see is the <span class="font-bold text-cyan-600">Butterfly Garden</span> located in Terminal 3. This is the world's 
        first airport butterfly garden, housing over 1,000 tropical butterflies and featuring a grotto waterfall and lush greenery
        — a serene escape in the middle of the airport. For passengers looking to rest, Changi provides a variety of lounges with
        showers, refreshments, and nap pods, as well as free snooze lounges located throughout the terminals, ideal for long layovers.
        If you enjoy entertainment, you can catch the latest movies for free at the theaters in Terminal 2 and Terminal 3. 
        The airport also has entertainment zones with video games, PlayStations, and interactive activities for all ages. Finally, 
        for a unique experience, take a dip in the rooftop swimming pool at the <span class="font-bold text-cyan-600">Aerotel Airport Transit Hotel</span> in Terminal 1, 
        which includes a jacuzzi and poolside bar with views of the runway. Changi Airport also offers excellent features and 
        facilities including free Wi-Fi and charging stations, 24-hour food courts and retail stores, prayer rooms and baby care 
        rooms, automated check-in kiosks and efficient baggage handling systems, and a <span class="font-bold text-cyan-600">Skytrain</span> service that connects all terminals. 
        Whether you're just passing through or have time to explore, Changi Airport offers a wide range of experiences that redefine 
        what an airport can be.</p>
    </section>
</body>
</html>
